{
	"logo": {
		"source":"~/dotfiles/fastfetch/.config/fastfetch/budew.png",
		"type": "kitty",
		"height": 12
	},
	"modules": [
		"title",
		"separator",
		"os",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"wm",
		"terminal",
		"terminalfont",
		"battery"
	]
}
